name=Arduino_Pro_Tutorials
version=1.0.5
author=Martino Facchin, Riccardo Ricco, Dario Pennisi, Sebastian Romero, Lenard George, Ignacio Herrera, Jose García, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=This library contains the complete Arduino sketches from the Pro Tutorials.
paragraph=Instructions on how to use these sketches can be found on the Arduino Pro website under Documentation->Tutorials.
category=Other
url=https://www.arduino.cc/pro/tutorials/portenta-h7
architectures=mbed,mbed_portenta
precompiled=false
depends=lvgl
