name=Arduino_Portenta_Tutorials
version=1
author=Martino Facchin, Riccardo Ricco, Dario Pennisi, Sebastian Romero, Lenard George, Ignacio Herrera, Jose García, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Portenta Tutorials Wrapper
paragraph=This wrapper contains all the PRO tutorial's sketches
category=
url=https://www.arduino.cc/pro/tutorials/portenta-h7
architectures=mbed
precompiled=false
depends=lvgl
